#header{
    display: grid;
    background: #333;
    color: #fff;
}
#titre{
    display: grid;
    grid-template-columns:  1fr;
    font-style: italic;
    font-weight: bold;
    /* margin-top: 10px; */
}

.fa.fa-square, .fa.fa-phone, .fa.fa-birthday-cake, .fa.fa-map-marker{
    margin-left: 110px;
    
}

#head{
    font-weight: bold;
}

.skills{
    display: grid;
    grid-template-columns: 3fr 9fr 6fr;
    margin: 19px 0;
}

#space{
    margin-left: 30px;
}

#space a{
    text-decoration: none;
    color: #333;
}

#experience{
    margin-bottom: 20px;
}


#contacts{
    background: #CDCDCF;
    padding: 10px;
    margin-top: 10px;
}

#interet{
    background: #CDCDCF;
    padding: 10px;
    margin-top: 10px;
}

.infoperso{
    height: 1em;
    margin-left: 50px;
}


#ent{
    margin-top: 0px;
    font-weight: bold;
}

#exp1{
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
}

p{
    text-align: justify;
}


.box{
    height: 20px;
    width: 20px;
    background: #333;
}

#name{
    letter-spacing: 0.5em;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

#web{
    letter-spacing: 0.2em;
    text-align: center;
    margin-bottom: 30px;
}

#underline{
    width: 450px;
    height: 3px;
    background: #CECED0;
    margin: 20px auto;
}

#exp{
    background: #CDCDCF;
    padding: 10px;
    margin-top: 10px;
}

#wrapper{
    padding: 0px;
    margin: 50px  auto;
}

.topM{
    margin-top: 20px;
    margin-bottom: 10px;
}

.right, .left, .left-2{
    margin-top: 20px;
}

.italic{
    font-style: italic;
}

.col-md-5, .col-md-7{
    padding-bottom: 40px;
}

.btn-success-1 {
    margin-bottom: 10px;
}

#vide_form_add, #vide_xp_add {
    margin-left: 140px;
}

.vider{
    margin-left: 158px;
}


#empty-1{
    margin-left: 438px;
}

#download{
    outline: none;
    margin: 0 auto;
    display: block;
    width: 200px;
}

span.fa.fa-download{
    padding-right: 5px;
}



